POSTGRES_USER= shopping_lists_user
POSTGRES_PASSWORD=ZOFukdaiejaDS98TSep32yYluya07yuc
POSTGRES_DB=shopping_lists_db_6934_9t89
POSTGRES_HOST=dpg-cu8lb6pu0jms738ci9ag-a
POSTGRES_PORT=5432
DATABASE_URL=postgresql://shopping_lists_user:ZOFukdaiejaDS98TSep32yYluya07yuc@dpg-cu8lb6pu0jms738ci9ag-a/shopping_lists_db_6934_9t89



# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=shopping_lists_user
FLYWAY_PASSWORD=ZOFukdaiejaDS98TSep32yYluya07yuc
FLYWAY_URL=jdbc:postgresql://dpg-cu8lb6pu0jms738ci9ag-a/shopping_lists_db_6934_9t89

# Full database connection string
DATABASE_URL=postgresql://shopping_lists_user:ZOFukdaiejaDS98TSep32yYluya07yuc@dpg-cu8lb6pu0jms738ci9ag-a/shopping_lists_db_6934_9t89

# Database configuration for PostgreSQL driver
PGUSER=shopping_lists_user
PGPASSWORD=ZOFukdaiejaDS98TSep32yYluya07yuc
PGHOST=dpg-cu8lb6pu0jms738ci9ag-a
PGPORT=5432
PGDATABASE=shopping_lists_db_6934_9t89

# Deno cache location (avoid reloading dependencies over and over)
DENO_DIR=/app-cache
