POSTGRES_USER=3c92963b59c1dec8df0c551c7bfe6a47
POSTGRES_PASSWORD=1d3ecc09dbf088bde32974a03010305d
POSTGRES_DB=shopping_databas
POSTGRES_HOST=databas
POSTGRES_PORT=5432
DATABASE_URL=


# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=postgres
FLYWAY_PASSWORD=Tonia123
FLYWAY_URL=jdbc:postgresql://database:5432/shopping_database

# Database configuration for PostgreSQL driver
PGUSER=postgres
PGPASSWORD=Tonia
PGHOST=databas
PGPORT=5432
PGDATABASE=shopping_databas

# Deno cache location (avoid reloading dependencies over and over)
DENO_DIR=/app-cache
